spring.application.name=dietControl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=ALan@12cruz
spring.datasource.url=jdbc:mysql://localhost:3306/bd_dietControl
server.error.include-stacktrace=never
server.error.include-message=never

